
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to P3DFFT++’s documentation! &#8212; P3DFFT++ 3.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="Installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-p3dfft-s-documentation">
<h1>Welcome to P3DFFT++’s documentation!<a class="headerlink" href="#welcome-to-p3dfft-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#configuration-options">Configuration Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">General considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html#data-types">Data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html#data-layout">Data layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html#c">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html#id1">C</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html#fortran">Fortran</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html#p3dfft-transforms">P3DFFT++ Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html#one-dimensional-1d-transforms">One-dimensional (1D) Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html#id2">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html#id3">C</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html#id4">Fortran</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html#three-dimensional-transforms">Three-dimensional Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html#id5">C++</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This site provides tools for solution of numerical problems in multiscale phenomena in three dimensions (3D). The most common example of such problem is Fast Fourier Transform (FFT), which is an important algorithm for simulations in a wide range of fields, including studies of turbulence, climatology, astrophysics and material science. Other algorithms of importance include Chebyshev transforms and high-order finite difference compact schemes.</p>
<p>Parallel Three-Dimensional Fast Fourier Transforms, dubbed P3DFFT, as well as its extension P3DFFT++, is a library for large-scale computer simulations on parallel platforms.This project was initiated at San Diego Supercomputer Center (SDSC) at UC San Diego by its main author Dmitry Pekurovsky, Ph.D.</p>
<p>This library uses 2D, or pencil, decomposition. This overcomes an important limitation to scalability inherent in FFT libraries implementing 1D (or slab) decomposition: the number of processors/tasks used to run this problem in parallel can be as large as N2, where N is the linear problem size. This approach has shown good scalability up to 524,288 cores.</p>
<p><strong>P3DFFT</strong></p>
<p>P3DFFT is written in Fortran90 and is optimized for parallel performance. It uses Message Passing Interface (MPI) for interprocessor communication, and starting from v.2.7.5 there is a multithreading option for hybrid MPI/OpenMP implementation. C/C++ interface is available, as are detailed documentation and examples in both Fortran and C. A configure script is supplied for ease of installation. This package depends on a serial FFT library such as Fastest Fourier Transform in the West (<a class="reference external" href="http://www.fftw.org/">FFTW</a>
) or IBM’s <a class="reference external" href="http://publibfp.boulder.ibm.com/epubs/pdf/am501405.pdf">ESSL</a>
. The library is provided under GPL 3.0 and is available from its <a class="reference external" href="https://github.com/sdsc/p3dfft">github page</a>.</p>
<p><strong>P3DFFT++</strong></p>
<p>P3DFFT++ is the next generation of P3DFFT (versions starting with 3.0). It extends the interface of P3DFFT to allow a wider range of use scenarios. It provides the user with a choice in defining their own data layout formats beyond the predefined 2D pencil blocks. It is written in C++ with C and Fortran interfaces, and currently uses MPI. The library can be found at P3DFFT++ <a class="reference external" href="https://github.com/sdsc/p3dfft.3">github space</a>
. See P3DFFT++ Tutorial and P3DFFT++ reference pages in C++, C and Fortran.</p>
<p>The following table compares P3DFFT family 2.7.6 and 3.0 (P3DFFT++).</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Feature</span>                                   <span class="n">P3DFFT</span> <span class="mf">2.</span><span class="n">x</span>     <span class="n">P3DFFT</span><span class="o">++</span>

<span class="n">real</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="nb">complex</span> <span class="ow">and</span> <span class="nb">complex</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">real</span> <span class="n">FFT</span>   <span class="n">Yes</span>            <span class="n">Yes</span>

<span class="nb">complex</span> <span class="n">FFT</span>                               <span class="n">No</span>             <span class="n">Yes</span>

<span class="n">sine</span> <span class="ow">and</span> <span class="n">cosine</span> <span class="n">transforms</span>                <span class="n">In</span> <span class="mi">1</span> <span class="n">dimension</span> <span class="n">Yes</span>

<span class="n">Chebyshev</span> <span class="n">transform</span>                       <span class="n">In</span> <span class="mi">1</span> <span class="n">dimension</span> <span class="n">Yes</span>

<span class="n">pruned</span> <span class="n">transforms</span>                         <span class="n">Yes</span>            <span class="n">No</span>

<span class="n">In</span><span class="o">-</span><span class="n">place</span> <span class="ow">and</span> <span class="n">out</span><span class="o">-</span><span class="n">of</span><span class="o">-</span><span class="n">place</span>                 <span class="n">Yes</span>            <span class="n">Yes</span>

<span class="n">Multiple</span> <span class="n">grids</span>                            <span class="n">No</span>             <span class="n">Yes</span>

<span class="n">Hybrid</span> <span class="n">MPI</span><span class="o">/</span><span class="n">OpenMP</span>                         <span class="n">Yes</span>            <span class="n">No</span>
</pre></div>
</div>
<p><strong>License of use</strong></p>
<p>This software is provided for free for educational and not-for-profit use under a UCSD license. License terms can be seen here. Users are requested to complete optional registration when downloading this software, and also acknowledge the use as below.</p>
<p><strong>Citation information</strong></p>
<p>Please acknowledge/cite use of P3DFFT as follows: D. Pekurovsky, P3DFFT: a framework for parallel computations of Fourier transforms in three dimensions, SIAM Journal on Scientific Computing 2012, Vol. 34, No. 4, pp. C192-C209. This paper can be obtained here.</p>
<p>To cite the software you can also use DOI for P3DFFT v. 2.7.9:  DOI</p>
<p><strong>Version History</strong></p>
<p><strong>P3DFFT.2</strong></p>
<dl class="docutils">
<dt>2.7.2 - 2.7.9</dt>
<dd>Added multithreaded capability (MPI/openMP); additional example programs; bug fixes; C++ support</dd>
<dt>2.7.1</dt>
<dd>Added multi-variable transforms (p3dfft_ftran_r2c_many, p3dfft_btran_c2r_many)</dd>
<dt>2.6.1</dt>
<dd>Added pruned transforms
Added user-defined communicator</dd>
<dt>2.5.1</dt>
<dd>Added cosine/sine/Chebyshev/empty transform in addition to Fourier</dd>
</dl>
<p><strong>P3DFFT.3 (P3DFFT++)</strong></p>
<p>3.0 Basic framework for a most general data layout complete. Interfaces and test programs in C, C++ and Fortran.</p>
<p><strong>Communication</strong></p>
<p>Be sure to subscribe to the project mailing list where you can discuss topics of interest with other users and developers and get timely news regarding this library. You can also reach the main author Dmitry Pekurovsky here.</p>
<p>We are interested to hear your experiences and suggestions for future releases. Please let us know if you are interested in collaborating and/or contributing to future development of the library.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="Installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Dmitry Pekurovsky.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>