
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installation &#8212; P3DFFT++ 3.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="General considerations" href="Tutorial.html" />
    <link rel="prev" title="Welcome to P3DFFT++’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>To install P3DFFT, run the following:</p>
<ol class="arabic simple">
<li>run ‘./configure’</li>
<li>run ‘make’</li>
<li>run ‘make install’</li>
</ol>
<div class="section" id="configuration-options">
<h2>Configuration Options<a class="headerlink" href="#configuration-options" title="Permalink to this headline">¶</a></h2>
<p>Run “configure –help” for a complete list of options</p>
<div class="section" id="compilers">
<h3>Compilers<a class="headerlink" href="#compilers" title="Permalink to this headline">¶</a></h3>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--enable-intel</span></kbd></td>
<td>specifies to use intel compiler [default if none selected]</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--enable-pgi</span></kbd></td>
<td>specifies to use pgi compiler</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--enable-cray</span></kbd></td>
<td>specifies to use cray compiler</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--enable-ibm</span></kbd></td>
<td>specifies to use ibm compiler</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--enable-gnu</span></kbd></td>
<td>specifies to use gnu compiler</td></tr>
</tbody>
</table>
</div>
<div class="section" id="fourier-transform-library">
<h3>Fourier Transform Library<a class="headerlink" href="#fourier-transform-library" title="Permalink to this headline">¶</a></h3>
<p><strong>FFTW</strong></p>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--enable-fftw</span></kbd></td>
<td>prepares p3dfft++ to be used with fftw library</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--with-fftw=<var>baselocation</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>tells configure where to look for the fftw library (must be directory above lib and inc directories)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--with-fftwlib=<var>liblocation</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Specifically sets the lib directory location (Do NOT use if using –with-fftw)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--with-fftwinc=<var>inclocation</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Specifically sets the inc directory location (MUST use if using –with-fftwlib)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--enable-measure</span></kbd></td>
</tr>
<tr><td>&#160;</td><td>For search-once-for-the-fast algorithm (takes more time on p3dfft_setup()). [default if none specified]</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--enable-patient</span></kbd></td>
</tr>
<tr><td>&#160;</td><td>For search-once-for-the-fastest-algorithm (takes much more time on p3dfft_setup()).</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--enable-estimate</span></kbd></td>
</tr>
<tr><td>&#160;</td><td>If this argument is passed, the FFTW library will not use run-time tuning to select the fastest algorithm for computing FFTs.</td></tr>
</tbody>
</table>
<p><strong>ESSL</strong></p>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--enable-essl</span></kbd></td>
<td>prepares p3dfft++ to be used with essl library</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--with-essl=<var>baselocation</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>tells configure where to look for the essl library (must be directory above lib and inc directories)</td></tr>
</tbody>
</table>
<p><strong>MKL</strong></p>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--enable-mkl</span></kbd></td>
<td>prepares p3dfft++ to be used with mkl library</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--with-mkl=<var>baselocation</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>tells configure where to look for the mkl library (must be directory above lib and inc directories)</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to P3DFFT++’s documentation!</a></li>
      <li>Next: <a href="Tutorial.html" title="next chapter">General considerations</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Dmitry Pekurovsky.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/Installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>